<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Рестаран "MONESY"</title>
</head>

<body>
  <div class="container">
    <header class="header">
      <div class="header-inner">
        <a class="header-link" href="#">Вакансии</a>
        <a class="header-link" href="#">Профессии</a>
        <a class="header-link" href="#">Меню</a>
        <a class="header-link" href="#">Доставка</a>
        <a class="header-link" href="#">Завказ</a>
        <div class="header__search-container">
          <input class="header__search-input" type="search" placeholder="Поиск блюд" name="#" id="">
          <button class="header__search-button" type="submit">Поиск</button>
        </div>
      </div>
    </header>
    <h1 class="main-title">Рестаран "MONESY"</h1>
    <ul class="items">
      <li class="item">
        <a class="link" href="#">
          <img class="img" src="img/5f45ad2c6099f86ed39ee69cacd1c5c6.jpg" alt="">
          <div class="info">
            <h3 class="title">Шашлык из свинины</h3>
            <span class="price">От 1000 р</span>
          </div>
        </a>
      </li>
      <li class="item">
        <a class="link" href="#">
          <img class="img" src="img/i (3).webp" alt="">
          <div class="info">
            <h3 class="title">Салат греческий премиум</h3>
            <span class="price">От 450 р</span>
          </div>
        </a>
      </li>
      <li class="item">
        <a class="link" href="#">
          <img class="img" src="img/1663640089_10-mykaleidoscope-ru-p-kare-baranini-krasivo-10.jpg" alt="">
          <div class="info">
            <h3 class="title">Каре баранины</h3>
            <span class="price">От 1200 ₽</span>
          </div>
        </a>
      </li>
      <li class="item">
        <a class="link" href="#">
          <img class="img" src="img/dd7bbd4f034a6f8a735ebaf58e235753.jpeg" alt="">
          <div class="info">
            <h3 class="title">Рулет из ветчены</h3>
            <span class="price">От 250 ₽</span>
          </div>
        </a>
      </li>
      <li class="item">
        <a class="link" href="#">
          <img class="img" src="img/d9e28c6edff969ae406f481e17f60402.jpeg" alt="">
          <div class="info">
            <h3 class="title">Уха из семги</h3>
            <span class="price">От 200 ₽</span>
          </div>
        </a>
      </li>
      <li class="item">
        <a class="link" href="#">
          <img class="img" src="img/i.webp" alt="">
          <div class="info">
            <h3 class="title">Селедь "под шубой"</h3>
            <span class="price">От 190 ₽</span>
          </div>
        </a>
      </li>
      <li class="item">
        <a class="link" href="#">
          <img class="img" src="img/e931fbcdf776112b0d268966291b6c8c7b2f5eca096a260d347718d652c52196.jpg" alt="">
          <div class="info">
            <h3 class="title">Салат овощной с сыром фета</h3>
            <span class="price">От 300 ₽</span>
          </div>
        </a>
      </li>
      <li class="item">
        <a class="link" href="#">
          <img class="img" src="img/ec15b4da23f09cbb419e4762e9938d23.jpeg" alt="">
          <div class="info">
            <h3 class="title">Салат из свекры с черносливом</h3>
            <span class="price"> 400 ₽</span>
          </div>
        </a>
      </li>
      <li class="item">
        <a class="link" href="#">
          <img class="img" src="img/mimoza.jpg" alt="">
          <div class="info">
            <h3 class="title">Мимоза</h3>
            <span class="price"> 200 ₽</span>
          </div>
        </a>
      </li>
      <li class="item">
        <a class="link" href="#">
          <img class="img" src="img/scale_1200.webp" alt="">
          <div class="info">
            <h3 class="title">Оливье</h3>
            <span class="price"> 200</span>
          </div>
        </a>
      </li>
      <li class="item">
        <a class="link" href="#">
          <img class="img" src="img/1666443978_28-podacha-blud-com-p-kak-ukrasit-salat-vinegret-krasivo-foto-28.jpg" alt="">
          <div class="info">
            <h3 class="title">Винегрет</h3>
            <span class="price"> 300 ₽</span>
          </div>
        </a>
      </li>
      <li class="item">
        <a class="link" href="#">
          <img class="img" src="img/i (1).webp" alt="">
          <div class="info">
            <h3 class="title">Цезарь с криветками </h3>
            <span class="price">  3000 ₽</span>
          </div>
        </a>
      </li>
      <li class="item">
        <a class="link" href="#">
          <img class="img" src="img/i (2).webp" alt="">
          <div class="info">
            <h3 class="title">С
              алат  гречиский</h3>
            <span class="price">400 ₽</span>
          </div>
        </a>
      </li>
      <li class="item">
        <a class="link" href="#">
          <img class="img" src="img/i (3).webp" alt="">
          <div class="info">
            <h3 class="title">Салат рукола с семгой</h3>
            <span class="price">От 500 ₽</span>
          </div>
        </a>
      </li>
      <li class="item">
        <a class="link" href="#">
          <img class="img" src="img/i (4).webp" alt="">
          <div class="info">
            <h3 class="title">Стейк из семги</h3>
            <span class="price"> 600 ₽</span>
          </div>
        </a>
      </li>
      <li class="item">
        <a class="link" href="#">
          <img class="img" src="img/i (5).webp" alt="">
          <div class="info">
            <h3 class="title">Лангусты на гриле</h3>
            <span class="price">От 1300₽</span>
          </div>
        </a>
        <a class="link" href="#">
          <img class="img" src="img/5f45ad2c6099f86ed39ee69cacd1c5c6.jpg" alt="">
          <div class="info">
            <h3 class="title">Шашлык из свинины</h3>
            <span class="price">От 1000 р</span>
          </div>
        </a>
      </li>
      <li class="item">
        <a class="link" href="#">
          <img class="img" src="img/i (3).webp" alt="">
          <div class="info">
            <h3 class="title">Салат греческий премиум</h3>
            <span class="price">От 450 р</span>
          </div>
        </a>
      </li>
      <li class="item">
        <a class="link" href="#">
          <img class="img" src="img/1663640089_10-mykaleidoscope-ru-p-kare-baranini-krasivo-10.jpg" alt="">
          <div class="info">
            <h3 class="title">Каре баранины</h3>
            <span class="price">От 1200 ₽</span>
          </div>
        </a>
      </li>
      <li class="item">
        <a class="link" href="#">
          <img class="img" src="img/dd7bbd4f034a6f8a735ebaf58e235753.jpeg" alt="">
          <div class="info">
            <h3 class="title">Рулет из ветчены</h3>
            <span class="price">От 250 ₽</span>
          </div>
        </a>
      </li>
      <li class="item">
        <a class="link" href="#">
          <img class="img" src="img/d9e28c6edff969ae406f481e17f60402.jpeg" alt="">
          <div class="info">
            <h3 class="title">Уха из семги</h3>
            <span class="price">От 200 ₽</span>
          </div>
        </a>
      </li>
      <li class="item">
        <a class="link" href="#">
          <img class="img" src="img/i.webp" alt="">
          <div class="info">
            <h3 class="title">Селедь "под шубой"</h3>
            <span class="price">От 190 ₽</span>
          </div>
        </a>
      </li>
      <li class="item">
        <a class="link" href="#">
          <img class="img" src="img/e931fbcdf776112b0d268966291b6c8c7b2f5eca096a260d347718d652c52196.jpg" alt="">
          <div class="info">
            <h3 class="title">Салат овощной с сыром фета</h3>
            <span class="price">От 300 ₽</span>
          </div>
        </a>
      </li>
      <li class="item">
        <a class="link" href="#">
          <img class="img" src="img/ec15b4da23f09cbb419e4762e9938d23.jpeg" alt="">
          <div class="info">
            <h3 class="title">Салат из свекры с черносливом</h3>
            <span class="price"> 400 ₽</span>
          </div>
        </a>
      </li>
      <li class="item">
        <a class="link" href="#">
          <img class="img" src="img/mimoza.jpg" alt="">
          <div class="info">
            <h3 class="title">Мимоза</h3>
            <span class="price"> 200 ₽</span>
          </div>
        </a>
      </li>
      <li class="item">
        <a class="link" href="#">
          <img class="img" src="img/scale_1200.webp" alt="">
          <div class="info">
            <h3 class="title">Оливье</h3>
            <span class="price"> 200</span>
          </div>
        </a>
      </li>
      <li class="item">
        <a class="link" href="#">
          <img class="img" src="img/1666443978_28-podacha-blud-com-p-kak-ukrasit-salat-vinegret-krasivo-foto-28.jpg" alt="">
          <div class="info">
            <h3 class="title">Винегрет</h3>
            <span class="price"> 300 ₽</span>
          </div>
        </a>
      </li>
      <li class="item">
        <a class="link" href="#">
          <img class="img" src="img/i (1).webp" alt="">
          <div class="info">
            <h3 class="title">Цезарь с криветками </h3>
            <span class="price">  3000 ₽</span>
          </div>
        </a>
      </li>
      <li class="item">
        <a class="link" href="#">
          <img class="img" src="img/i (2).webp" alt="">
          <div class="info">
            <h3 class="title">С
              алат  гречиский</h3>
            <span class="price">400 ₽</span>
          </div>
        </a>
      </li>
      <li class="item">
        <a class="link" href="#">
          <img class="img" src="img/i (3).webp" alt="">
          <div class="info">
            <h3 class="title">Салат рукола с семгой</h3>
            <span class="price">От 500 ₽</span>
          </div>
        </a>
      </li>
      <li class="item">
        <a class="link" href="#">
          <img class="img" src="img/i (4).webp" alt="">
          <div class="info">
            <h3 class="title">Стейк из семги</h3>
            <span class="price"> 600 ₽</span>
          </div>
        </a>
      </li>
    </ul>
  </div>
  <footer class="footer">
    <div class="footer-inner">
      <div class="footer-info">
        <p class="footer__info-title">Ваш аккаунт</p>
        <ul class="footer__info-items">
          <li class="footer__info-item">
            <a class="footer__info-link" href="#">Войти</a>
          </li>
          <li class="footer__info-item">
            <a class="footer__info-link" href="#">Регистрация</a>
          </li>
        </ul>
      </div>
      <div class="footer-info">
        <p class="footer__info-title">О компании</p>
        <ul class="footer__info-items">
          <li class="footer__info-item">
            <a class="footer__info-link" href="#">Контакты</a>
          </li>
          <li class="footer__info-item">
            <a class="footer__info-link" href="#">Данные</a>
          </li>
          <li class="footer__info-item">
            <a class="footer__info-link" href="#">Заказы у нас</a>
          </li>
          <li class="footer__info-item">
            <a class="footer__info-link" href="#">Авторы</a>
          </li>
        </ul>
      </div>
      <div class="footer-info">
        <p class="footer__info-title">Информация</p>
        <ul class="footer__info-items">
          <li class="footer__info-item">
            <a class="footer__info-link" href="#">Устройство сайта</a>
          </li>
          <li class="footer__info-item">
            <a class="footer__info-link" href="#">Для авторов</a>
          </li>
          <li class="footer__info-item">
            <a class="footer__info-link" href="#">Для компаний</a>
          </li>
          <li class="footer__info-item">
            <a class="footer__info-link" href="#">Документы</a>
          </li>
          <li class="footer__info-item">
            <a class="footer__info-link" href="#">Соглашение</a>
          </li>
          <li class="footer__info-item">
            <a class="footer__info-link" href="#">Конфиденциальность</a>
          </li>
        </ul>
      </div>
      <div class="footer-info">
        <p class="footer__info-title">Соискателям</p>
        <ul class="footer__info-items">
          <li class="footer__info-item">
            <a class="footer__info-link" href="#">Добавить резюме</a>
          </li>
          <li class="footer__info-item">
            <a class="footer__info-link" href="#">Вакансий</a>
          </li>
          <li class="footer__info-item">
            <a class="footer__info-link" href="#">Каталог</a>
          </li>
          <li class="footer__info-item">
            <a class="footer__info-link" href="#">Статьи и советы</a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
</body>

</html>