@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  border: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
  background-repeat: no-repeat;
}

body {
  color: #fff;
  display: flex;
  min-height: 100vh;
  background: #181924;
  flex-direction: column;
  font-family: Montserrat, sans-serif;
}

ul, li {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  gap: 24px;
  width: 1080px;
  display: flex;
  margin: 0 auto;
  position: relative;
  align-items: center;
  background: #1b1c28;
  flex-direction: column;
  justify-content: center;
  padding: 60px 24px 32px 24px;
}

.header {
  top: 0;
  width: 100%;
  height: 60px;
  display: flex;
  z-index: 10010;
  position: fixed;
  background: #242537;
  justify-content: center;
}

.header-inner {
  height: 100%;
  width: 1080px;
  display: flex;
  padding: 0 24px;
  align-items: center;
  justify-content: space-between;
}

.header-link {
  color: #fff;
  font-weight: 500;
}

.header-link:hover {
  color: #5dc9ff;
}

.header__search-container {
  width: 20%;
  display: flex;
  border-radius: 5px;
  background: #00aaff;
  border: solid 1px #00aaff;
}

.header__search-input {
  width: 100%;
  color: #fff;
  display: flex;
  padding: 8px 12px;
  border-radius: 5px;
  background: #242537;
}

.header__search-input::placeholder {
  color: #a9a9a9;
}

.header__search-button {
  cursor: pointer;
  padding: 8px 12px;
  letter-spacing: 0.4px;
  background: #00aaff;
}

.main-title {
  font-size: 32px;
  margin-top: 24px;
  text-transform: uppercase;
}

.items {
  gap: 12px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.link {
  width: 100%;
}

.item {
  display: flex;
  position: relative;
  margin-bottom: 12px;
  justify-content: center;
}

.img {
  width: 100%;
  height: 150px;
  object-fit: fill;
}

.info {
  display: flex;
  flex-direction: column;
}

.title {
  font-size: 16px;
  color: #009cf0;
  font-weight: 600;
}

.price {
  top: 15px;
  right: 15px;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
}

.link:hover .text {
  text-decoration: underline;
}

.footer {
  width: 100%;
  background: #242537;
}

.footer-inner {
  padding: 24px;
  width: 1080px;
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
}

.footer__info-title {
  font-size: 14px;
  font-weight: 700;
  color: #dcdbd8;
  margin-bottom: 12px;
}

.footer__info-items {
  display: flex;
  flex-direction: column;
}

.footer__info-link {
  font-size: 12px;
  color: #dcdbd8;
  font-weight: 500;
}

.footer__info-link:hover {
  color: #fff;
}

@media screen and (max-width: 1080px) {
  .container,
  .footer-inner {
    width: 100%;
  }
  .items {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 800px) {
  .items {
    grid-template-columns: repeat(2, 1fr);
  }
}
